.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/04/24.23:15:48
"Dog_driver.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     32.047500     0.000000     0
0     32.047500     58.090000     0
0     0.000000     58.090000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 2.22 19.69 PTH BOARD VIA UNOWNED
1.02 2.22 22.23 PTH BOARD VIA UNOWNED
1.02 2.22 24.77 PTH BOARD VIA UNOWNED
1.02 2.22 27.30 PTH BOARD VIA UNOWNED
1.02 2.22 29.85 PTH BOARD VIA UNOWNED
1.02 2.22 32.38 PTH BOARD VIA UNOWNED
1.02 7.81 2.54 PTH BOARD VIA UNOWNED
1.02 10.60 2.54 PTH BOARD VIA UNOWNED
1.02 16.32 2.54 PTH BOARD VIA UNOWNED
1.02 13.53 2.54 PTH BOARD VIA UNOWNED
1.02 2.10 2.54 PTH BOARD VIA UNOWNED
1.02 4.89 2.54 PTH BOARD VIA UNOWNED
1.30 23.18 3.49 PTH BOARD VIA UNOWNED
1.30 28.18 3.49 PTH BOARD VIA UNOWNED
0.70 8.26 25.08 PTH BOARD VIA UNOWNED
0.70 8.26 30.16 PTH BOARD VIA UNOWNED
    0.3500   23.4950   35.2425  NPTH  BOARD OTHER UNOWNED
    0.3500   24.4475   33.9725  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   39.0525  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   37.4650  NPTH  BOARD OTHER UNOWNED
    0.3500    8.2550   39.6875  NPTH  BOARD OTHER UNOWNED
    0.3500   23.4950   37.1475  NPTH  BOARD OTHER UNOWNED
    0.3500    4.4450   40.3225  NPTH  BOARD OTHER UNOWNED
    0.3500   20.6375   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   20.9550  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   38.4175  NPTH  BOARD OTHER UNOWNED
    0.3500   27.6225   36.5125  NPTH  BOARD OTHER UNOWNED
    0.3500   14.2875   31.1150  NPTH  BOARD OTHER UNOWNED
    0.3500   20.6375   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   14.2875   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3500    4.4450   51.7525  NPTH  BOARD OTHER UNOWNED
    0.3500   16.8275   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   14.2875   30.1625  NPTH  BOARD OTHER UNOWNED
    0.3500   13.3350   53.9750  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6200   53.9750  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   33.9725  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6200   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2250   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3500    7.9375   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500    4.7625   28.8925  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   26.0350  NPTH  BOARD OTHER UNOWNED
    0.3500   26.9875   52.3875  NPTH  BOARD OTHER UNOWNED
    0.3500    3.4925   33.9725  NPTH  BOARD OTHER UNOWNED
    0.3500   19.3675   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   13.0175   18.7325  NPTH  BOARD OTHER UNOWNED
    0.3500   27.6225   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   33.3375  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   42.8625  NPTH  BOARD OTHER UNOWNED
    0.3500   11.1125   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3500   27.6225   23.1775  NPTH  BOARD OTHER UNOWNED
    0.3500   17.4625   23.4950  NPTH  BOARD OTHER UNOWNED
    0.3500   16.8275   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500   10.7950   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   15.5575   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   18.0975   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9075   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3500    4.1275   20.9550  NPTH  BOARD OTHER UNOWNED
    0.3500    9.5250   55.2450  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   10.7950   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3500   13.6525   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3500   13.6525   17.4625  NPTH  BOARD OTHER UNOWNED
    0.3500   17.4625   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   11.7475   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   14.6050   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3200   23.4950  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5425   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500    2.8575   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1775   31.1150  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   27.3050   53.9750  NPTH  BOARD OTHER UNOWNED
    0.3500   11.4300   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   54.2925  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   26.0350  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   25.7175  NPTH  BOARD OTHER UNOWNED
    0.3500   14.6050   24.4475  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   40.0050  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9075   42.8625  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8900   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   14.6050   20.6375  NPTH  BOARD OTHER UNOWNED
    0.3500    5.0800   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1925   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3025   31.4325  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500    5.3975   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   19.6850   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   10.4775   42.8625  NPTH  BOARD OTHER UNOWNED
    0.3500   14.9225   42.8625  NPTH  BOARD OTHER UNOWNED
    0.3500    9.5250   36.5125  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0402 0_1UF C1
12.065000 17.145000 0 0.000000 TOP PLACED
EIA3528 10UF C3
12.065000 13.017500 0 90.000000 TOP PLACED
0402 0_1UF C4
26.035000 17.145000 0 0.000000 TOP PLACED
EIA3528 10UF C6
26.035000 13.017500 0 90.000000 TOP PLACED
0603-CAP 0_1UF C7
24.765000 52.070000 0 0.000000 TOP PLACED
0805-NO 10UF C8
25.082500 40.640000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C9
24.765000 55.245000 0 0.000000 TOP PLACED
0603-CAP 0_1UF C11
29.210000 55.245000 0 0.000000 TOP PLACED
0603 22PF C12
8.255000 35.242500 0 0.000000 TOP PLACED
0603 22PF C14
8.255000 20.320000 0 0.000000 TOP PLACED
0805 0_33_F C15
10.477500 41.910000 0 0.000000 TOP PLACED
0603 0_1UF C16
9.525000 38.735000 0 90.000000 TOP PLACED
0603-LED-ALT1 GREEN D3
10.477500 55.245000 0 180.000000 TOP PLACED
53261-04 53261-04 E0
28.575000 23.812500 0 270.000000 TOP PLACED
53261-04 53261-04 E1
28.575000 35.242500 0 270.000000 TOP PLACED
53261-04 53261-04 E2
28.575000 46.672500 0 270.000000 TOP PLACED
53261-04 53261-04 E3
3.492500 40.005000 0 90.000000 TOP PLACED
53261-04 53261-04 EA
3.492500 51.435000 0 90.000000 TOP PLACED
TO252 7805DT IC1
18.415000 47.307500 0 0.000000 TOP PLACED
1X06 FTDI BASIC JP10
2.222500 19.685000 0 90.000000 TOP PLACED
1X02_LOCK_LONGPADS 1 MOTOR1
7.937500 2.540000 0 0.000000 TOP PLACED
1X02_LOCK_LONGPADS 2 MOTOR2
16.192500 2.540000 0 180.000000 TOP PLACED
1X02_LOCK_LONGPADS 3 MOTOR3
2.222500 2.540000 0 0.000000 TOP PLACED
SCREWTERMINAL-5MM-2 4 POWER
23.177500 3.492500 0 0.000000 TOP PLACED
0603-RES R1_0603-RES R1
17.145000 55.245000 0 0.000000 TOP PLACED
0603-RES 10K R2
13.335000 55.245000 0 0.000000 TOP PLACED
0603-RES R3_0603-RES R3
20.955000 55.245000 0 0.000000 TOP PLACED
0603 10K R4
13.017500 35.877500 0 0.000000 TOP PLACED
0603 10K R5
13.017500 38.417500 0 0.000000 TOP PLACED
0603-RES 330 R6
24.765000 29.845000 0 0.000000 TOP PLACED
0603 10K R7
13.017500 33.337500 0 0.000000 TOP PLACED
_0805MP 10K R14
6.985000 55.880000 0 0.000000 TOP PLACED
TACTILE_SWITCH_SMD_6_0X3_5MM MOMENTARY-SWITCH-SPST-SMD-6_0X3_5MM S2
10.477500 48.260000 0 90.000000 TOP PLACED
SSOP24 TB6612FNG U1
19.050000 12.700000 0 0.000000 TOP PLACED
TQFP32-08 ATMEGA328 U3
18.097500 25.082500 0 45.000000 TOP PLACED
SSOP24 TB6612FNG U4
5.397500 12.700000 0 0.000000 TOP PLACED
TSSOP24  TCA9548APWR U8
19.367500 36.195000 0 90.000000 TOP PLACED
HC49US 16MHZ Y1
8.255000 27.622500 0 90.000000 TOP PLACED
.END_PLACEMENT
