.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/07/29.16:37:43
"dog_driver_5.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.635000     3.175000     0
0     57.130000     3.175000     0
0     57.130000     47.930000     0
0     0.635000     47.930000     0
0     0.635000     3.175000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.00 45.72 19.05 PTH BOARD VIA UNOWNED
1.00 45.72 21.59 PTH BOARD VIA UNOWNED
1.00 45.72 24.13 PTH BOARD VIA UNOWNED
1.00 45.72 26.67 PTH BOARD VIA UNOWNED
1.00 43.18 25.40 PTH BOARD VIA UNOWNED
1.00 43.18 27.94 PTH BOARD VIA UNOWNED
1.00 40.64 8.89 PTH BOARD VIA UNOWNED
1.00 43.18 8.89 PTH BOARD VIA UNOWNED
1.00 44.45 39.37 PTH BOARD VIA UNOWNED
1.00 30.48 26.67 PTH BOARD VIA UNOWNED
1.00 30.48 24.13 PTH BOARD VIA UNOWNED
1.00 30.48 21.59 PTH BOARD VIA UNOWNED
1.00 30.48 19.05 PTH BOARD VIA UNOWNED
1.00 30.48 16.51 PTH BOARD VIA UNOWNED
1.00 30.48 13.97 PTH BOARD VIA UNOWNED
1.00 30.48 11.43 PTH BOARD VIA UNOWNED
1.00 30.48 8.89 PTH BOARD VIA UNOWNED
1.00 45.72 8.89 PTH BOARD VIA UNOWNED
1.00 45.72 11.43 PTH BOARD VIA UNOWNED
1.00 45.72 13.97 PTH BOARD VIA UNOWNED
1.00 45.72 16.51 PTH BOARD VIA UNOWNED
1.00 31.75 39.37 PTH BOARD VIA UNOWNED
1.00 30.48 29.21 PTH BOARD VIA UNOWNED
1.00 45.72 34.29 PTH BOARD VIA UNOWNED
1.00 41.91 39.37 PTH BOARD VIA UNOWNED
1.00 38.10 8.89 PTH BOARD VIA UNOWNED
1.00 45.72 36.83 PTH BOARD VIA UNOWNED
1.00 45.72 31.75 PTH BOARD VIA UNOWNED
1.00 30.48 31.75 PTH BOARD VIA UNOWNED
1.00 30.48 34.29 PTH BOARD VIA UNOWNED
1.00 36.83 39.37 PTH BOARD VIA UNOWNED
1.00 30.48 36.83 PTH BOARD VIA UNOWNED
1.00 34.29 39.37 PTH BOARD VIA UNOWNED
1.00 45.72 29.21 PTH BOARD VIA UNOWNED
1.00 39.37 39.37 PTH BOARD VIA UNOWNED
1.30 11.43 13.97 PTH BOARD VIA UNOWNED
1.30 11.43 8.97 PTH BOARD VIA UNOWNED
1.30 11.43 27.30 PTH BOARD VIA UNOWNED
1.30 11.43 22.30 PTH BOARD VIA UNOWNED
1.30 11.43 40.01 PTH BOARD VIA UNOWNED
1.30 11.43 35.01 PTH BOARD VIA UNOWNED
1.30 53.34 10.79 PTH BOARD VIA UNOWNED
1.30 53.34 15.79 PTH BOARD VIA UNOWNED
1.02 44.45 43.18 PTH BOARD VIA UNOWNED
1.02 41.91 43.18 PTH BOARD VIA UNOWNED
1.02 39.37 43.18 PTH BOARD VIA UNOWNED
1.02 36.83 43.18 PTH BOARD VIA UNOWNED
1.02 34.29 43.18 PTH BOARD VIA UNOWNED
1.02 31.75 43.18 PTH BOARD VIA UNOWNED
1.02 52.07 44.45 PTH BOARD VIA UNOWNED
1.02 52.07 41.91 PTH BOARD VIA UNOWNED
1.02 52.07 39.37 PTH BOARD VIA UNOWNED
1.02 52.07 36.83 PTH BOARD VIA UNOWNED
1.02 52.07 33.02 PTH BOARD VIA UNOWNED
1.02 52.07 30.48 PTH BOARD VIA UNOWNED
1.02 52.07 27.94 PTH BOARD VIA UNOWNED
1.02 52.07 25.40 PTH BOARD VIA UNOWNED
    0.3500    3.8100   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   13.9700  NPTH  BOARD OTHER UNOWNED
    0.3500    9.5250   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   15.5575  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   28.8925  NPTH  BOARD OTHER UNOWNED
    1.0000   22.2250   38.7350  NPTH  BOARD OTHER UNOWNED
    1.0000   22.2250   26.0350  NPTH  BOARD OTHER UNOWNED
    1.0000   22.2250   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500    6.9850   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500    6.9850   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500    6.9850   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500    8.0010   38.6080  NPTH  BOARD OTHER UNOWNED
    0.3500   17.9388   32.0675  NPTH  BOARD OTHER UNOWNED
    0.3500   12.2238   31.1150  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   15.3988  NPTH  BOARD OTHER UNOWNED
    0.3500   31.2738   15.3988  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400   18.8912  NPTH  BOARD OTHER UNOWNED
    0.3500   26.3525   16.8275  NPTH  BOARD OTHER UNOWNED
    0.3500   26.5113   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   14.6050   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   14.6050   18.1588  NPTH  BOARD OTHER UNOWNED
    0.3500   10.3096   18.6032  NPTH  BOARD OTHER UNOWNED
    0.3500   11.4300   19.6850  NPTH  BOARD OTHER UNOWNED
    0.3500   26.8288   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   33.9725   18.8912  NPTH  BOARD OTHER UNOWNED
    0.3500    4.5946   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500    6.2004   31.1150  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   17.7800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ARDUINO_PRO_MINI ARDUINO1_ARDUINO_PRO_MINI ARDUINO1
34.290000 27.940000 0 0.000000 TOP PLACED
EIA3528 47UF C1
20.955000 43.180000 0 180.000000 TOP PLACED
0402 0_1UF C2
17.145000 17.145000 0 90.000000 TOP PLACED
EIA3528 47UF C3
20.955000 17.145000 0 180.000000 TOP PLACED
0402 0_1UF C4
17.145000 30.480000 0 90.000000 TOP PLACED
EIA3528 47UF C5
20.955000 30.480000 0 180.000000 TOP PLACED
0402 0_1UF C6
17.145000 43.180000 0 90.000000 TOP PLACED
0603 10UF C7
19.050000 31.115000 0 90.000000 BOTTOM PLACED
0805 0_33_F C8
39.370000 21.590000 0 270.000000 BOTTOM PLACED
0603 0_1UF C9
34.925000 21.590000 0 270.000000 BOTTOM PLACED
53261-04 53261-04 E1
3.810000 12.065000 0 270.000000 BOTTOM PLACED
53261-04 53261-04 E2
3.810000 23.495000 0 270.000000 BOTTOM PLACED
53261-04 53261-04 E3
3.810000 34.925000 0 270.000000 BOTTOM PLACED
53261-04 53261-04 EA
7.620000 43.180000 0 0.000000 BOTTOM PLACED
TO252 7805DT IC1
37.465000 29.845000 0 0.000000 BOTTOM PLACED
SCREWTERMINAL-5MM-2 J1_SCREWTERMINAL-5MM-2 J1
11.430000 13.970000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 J2_SCREWTERMINAL-5MM-2 J2
11.430000 27.305000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 J3_SCREWTERMINAL-5MM-2 J3
11.430000 40.005000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 J4_SCREWTERMINAL-5MM-2 J4
53.340000 10.795000 0 90.000000 TOP PLACED
6410-06 22-27-2061-06 J5
38.100000 43.180000 0 0.000000 TOP PLACED
R2512 0_22 R1
19.685000 8.255000 0 0.000000 TOP PLACED
R2512 0_22 R2
19.685000 21.590000 0 0.000000 TOP PLACED
R2512 0_22 R3
19.685000 34.290000 0 0.000000 TOP PLACED
0603 10K R4
17.145000 26.670000 0 270.000000 BOTTOM PLACED
0603 10K R5
15.240000 26.670000 0 270.000000 BOTTOM PLACED
0603 10K R6
19.050000 26.670000 0 270.000000 BOTTOM PLACED
0603 10K R7
14.605000 12.065000 0 90.000000 BOTTOM PLACED
6410-04 22-27-2041-04 SE
52.070000 40.640000 0 90.000000 TOP PLACED
6410-04 22-27-2041-04 SW
52.070000 29.210000 0 90.000000 TOP PLACED
SOP65P640X120-24N TCA9548APWR U1
19.685000 19.050000 0 180.000000 BOTTOM PLACED
SOIC8TP A4950ELJTR-T U2
22.225000 12.700000 0 180.000000 TOP PLACED
SOIC8TP A4950ELJTR-T U3
22.225000 26.035000 0 180.000000 TOP PLACED
SOIC8TP A4950ELJTR-T U4
22.225000 38.735000 0 180.000000 TOP PLACED
.END_PLACEMENT
