.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/06/15.03:18:54
"dog_driver_4.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     74.275000     0.000000     0
0     74.275000     54.915000     0
0     0.000000     54.915000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.7780   50.1650    3.1750  NPTH  ARDUINO_NANO1 PIN UNOWNED
    1.7780   34.9250    3.1750  NPTH  ARDUINO_NANO1 PIN UNOWNED
    1.7780   34.9250   43.8150  NPTH  ARDUINO_NANO1 PIN UNOWNED
    1.7780   50.1650   43.8150  NPTH  ARDUINO_NANO1 PIN UNOWNED
0.80 50.16 5.71 PTH BOARD VIA UNOWNED
0.80 50.16 8.26 PTH BOARD VIA UNOWNED
0.80 50.16 10.79 PTH BOARD VIA UNOWNED
0.80 50.16 13.34 PTH BOARD VIA UNOWNED
0.80 50.16 15.88 PTH BOARD VIA UNOWNED
0.80 50.16 18.41 PTH BOARD VIA UNOWNED
0.80 50.16 20.96 PTH BOARD VIA UNOWNED
0.80 50.16 23.50 PTH BOARD VIA UNOWNED
0.80 50.16 26.04 PTH BOARD VIA UNOWNED
0.80 50.16 28.58 PTH BOARD VIA UNOWNED
0.80 50.16 31.12 PTH BOARD VIA UNOWNED
0.80 50.16 33.66 PTH BOARD VIA UNOWNED
0.80 50.16 36.20 PTH BOARD VIA UNOWNED
0.80 50.16 38.73 PTH BOARD VIA UNOWNED
0.80 50.16 41.27 PTH BOARD VIA UNOWNED
0.80 34.93 41.27 PTH BOARD VIA UNOWNED
0.80 34.93 38.73 PTH BOARD VIA UNOWNED
0.80 34.93 36.20 PTH BOARD VIA UNOWNED
0.80 34.93 33.66 PTH BOARD VIA UNOWNED
0.80 34.93 31.12 PTH BOARD VIA UNOWNED
0.80 34.93 28.58 PTH BOARD VIA UNOWNED
0.80 34.93 26.04 PTH BOARD VIA UNOWNED
0.80 34.93 23.50 PTH BOARD VIA UNOWNED
0.80 34.93 20.96 PTH BOARD VIA UNOWNED
0.80 34.93 18.41 PTH BOARD VIA UNOWNED
0.80 34.93 15.88 PTH BOARD VIA UNOWNED
0.80 34.93 13.34 PTH BOARD VIA UNOWNED
0.80 34.93 10.79 PTH BOARD VIA UNOWNED
0.80 34.93 8.26 PTH BOARD VIA UNOWNED
0.80 34.93 5.71 PTH BOARD VIA UNOWNED
1.30 3.81 41.91 PTH BOARD VIA UNOWNED
1.30 3.81 36.91 PTH BOARD VIA UNOWNED
1.30 3.81 30.48 PTH BOARD VIA UNOWNED
1.30 3.81 25.48 PTH BOARD VIA UNOWNED
1.30 3.81 19.05 PTH BOARD VIA UNOWNED
1.30 3.81 14.05 PTH BOARD VIA UNOWNED
1.30 3.81 3.81 PTH BOARD VIA UNOWNED
1.30 8.81 3.81 PTH BOARD VIA UNOWNED
0.60 15.24 36.20 PTH BOARD VIA UNOWNED
0.60 15.24 33.66 PTH BOARD VIA UNOWNED
0.60 30.73 38.73 PTH BOARD VIA UNOWNED
0.60 30.73 41.27 PTH BOARD VIA UNOWNED
0.60 15.24 28.58 PTH BOARD VIA UNOWNED
0.60 15.24 31.12 PTH BOARD VIA UNOWNED
0.60 30.73 33.66 PTH BOARD VIA UNOWNED
0.60 30.73 31.12 PTH BOARD VIA UNOWNED
0.60 15.24 38.73 PTH BOARD VIA UNOWNED
0.60 15.24 26.04 PTH BOARD VIA UNOWNED
0.60 30.73 26.04 PTH BOARD VIA UNOWNED
0.60 30.73 43.82 PTH BOARD VIA UNOWNED
0.60 30.73 28.58 PTH BOARD VIA UNOWNED
0.60 30.73 36.20 PTH BOARD VIA UNOWNED
0.60 15.24 41.27 PTH BOARD VIA UNOWNED
0.70 15.24 43.82 PTH BOARD VIA UNOWNED
0.60 15.24 12.70 PTH BOARD VIA UNOWNED
0.60 15.24 10.16 PTH BOARD VIA UNOWNED
0.60 30.73 15.24 PTH BOARD VIA UNOWNED
0.60 30.73 17.78 PTH BOARD VIA UNOWNED
0.60 15.24 5.08 PTH BOARD VIA UNOWNED
0.60 15.24 7.62 PTH BOARD VIA UNOWNED
0.60 30.73 10.16 PTH BOARD VIA UNOWNED
0.60 30.73 7.62 PTH BOARD VIA UNOWNED
0.60 15.24 15.24 PTH BOARD VIA UNOWNED
0.60 15.24 2.54 PTH BOARD VIA UNOWNED
0.60 30.73 2.54 PTH BOARD VIA UNOWNED
0.60 30.73 20.32 PTH BOARD VIA UNOWNED
0.60 30.73 5.08 PTH BOARD VIA UNOWNED
0.60 30.73 12.70 PTH BOARD VIA UNOWNED
0.60 15.24 17.78 PTH BOARD VIA UNOWNED
0.70 15.24 20.32 PTH BOARD VIA UNOWNED
1.11 55.25 38.10 PTH BOARD VIA UNOWNED
1.11 55.25 35.56 PTH BOARD VIA UNOWNED
1.11 55.25 33.02 PTH BOARD VIA UNOWNED
1.11 55.25 30.48 PTH BOARD VIA UNOWNED
1.11 55.25 27.94 PTH BOARD VIA UNOWNED
1.11 55.25 25.40 PTH BOARD VIA UNOWNED
1.11 55.25 22.86 PTH BOARD VIA UNOWNED
1.11 55.25 20.32 PTH BOARD VIA UNOWNED
1.11 55.25 17.78 PTH BOARD VIA UNOWNED
1.11 55.25 15.24 PTH BOARD VIA UNOWNED
1.11 55.25 12.70 PTH BOARD VIA UNOWNED
1.11 55.25 10.16 PTH BOARD VIA UNOWNED
1.11 70.48 10.16 PTH BOARD VIA UNOWNED
1.11 70.48 12.70 PTH BOARD VIA UNOWNED
1.11 70.48 15.24 PTH BOARD VIA UNOWNED
1.11 70.48 17.78 PTH BOARD VIA UNOWNED
1.11 70.48 20.32 PTH BOARD VIA UNOWNED
1.11 70.48 22.86 PTH BOARD VIA UNOWNED
1.11 70.48 25.40 PTH BOARD VIA UNOWNED
1.11 70.48 27.94 PTH BOARD VIA UNOWNED
1.11 70.48 30.48 PTH BOARD VIA UNOWNED
1.11 70.48 33.02 PTH BOARD VIA UNOWNED
1.11 70.48 35.56 PTH BOARD VIA UNOWNED
1.11 70.48 38.10 PTH BOARD VIA UNOWNED
2.54 62.87 36.83 PTH BOARD VIA UNOWNED
2.54 62.87 11.43 PTH BOARD VIA UNOWNED
    0.3500   52.1716   38.3032  NPTH  BOARD OTHER UNOWNED
    0.3500   39.9542   48.8696  NPTH  BOARD OTHER UNOWNED
    0.3500    7.9248   49.1998  NPTH  BOARD OTHER UNOWNED
    0.3500   21.7932   39.2938  NPTH  BOARD OTHER UNOWNED
    0.3500   32.3596   49.1998  NPTH  BOARD OTHER UNOWNED
    0.3500   26.0858   46.2280  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ARDUINO_NANO ARDUINO_NANO1_ARDUINO_NANO ARDUINO_NANO1
42.545000 26.035000 0 90.000000 TOP PLACED
53261-04 53261-04 E1
6.985000 50.165000 0 0.000000 TOP PLACED
53261-04 53261-04 E2
19.050000 50.165000 0 0.000000 TOP PLACED
53261-04 53261-04 E3
31.115000 50.165000 0 0.000000 TOP PLACED
53261-04 53261-04 IIC1
67.310000 50.165000 0 0.000000 TOP PLACED
53261-04 53261-04 IICORI
54.610000 50.165000 0 0.000000 TOP PLACED
SCREWTERMINAL-5MM-2 M1_SCREWTERMINAL-5MM-2 M1
3.810000 41.910000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 M2_SCREWTERMINAL-5MM-2 M2
3.810000 30.480000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 M3_SCREWTERMINAL-5MM-2 M3
3.810000 19.050000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 POW_SCREWTERMINAL-5MM-2 POW
3.810000 3.810000 0 0.000000 TOP PLACED
TB6612FNG TB6612FNG TB1
22.860000 37.465000 0 0.000000 TOP PLACED
TB6612FNG TB6612FNG TB2
22.860000 13.970000 0 0.000000 TOP PLACED
2717_1.000000 2717_1.000000 U1
62.865000 24.130000 0 0.000000 TOP PLACED
.END_PLACEMENT
